# mimic

./: pom.xml  readme.md
.github/workflows/: deploy.yml  main.yml
mini_server/: pom.xml
mini_server/src/main/java/sample/mini/server/: Launcher.java
mini_server/src/main/java/sample/mini/server/entity/: Blog.java  BlogSummary.java
sample/: pom.xml
sample/asm/: pom.xml
sample/asm/src/main/java/samples/asm/: Fluent.java  Launcher.java
sample/asm_dao/: pom.xml
sample/asm_dao/src/main/java/samples/asm/dao/: Fluent.java  Launcher.java
sample/libs/cn/zenliu/java/mimic/1.0-SNAPSHOT/: readme.md
sample/proxy/: pom.xml
sample/proxy/src/main/java/samples/proxy/: Fluent.java  Launcher.java
sample/proxy_dao/: pom.xml
sample/proxy_dao/src/main/java/samples/proxy/dao/: Fluent.java  Launcher.java
src/main/java/cn/zenliu/java/mimic/: Array.java  As.java  AsString.java  Concurrent.java  Config.java  Entity.java  JavaBean.java  Mimic.java  Util.java  Validation.java  daos.java  mimics.java
src/test/java/cn/zenliu/java/mimic/: MimicBenchmark.java  MimicTest.java  TreeRouting.java
